# see_you_in_ceu

./: ANDROID_BUILD_SOLUTIONS.md  MANUAL_FIX.md  README.md  build_and_run.bat  build_apk.bat  build_with_flutter_tools.cmd  deploy_rules.bat  devices.txt  firebase-storage-rules.rules  firebase_storage_fix_rules.txt  firebase_storage_rules.txt  firebase_storage_rules_advanced.txt  firebase_storage_rules_development.txt  firestore-rules.rules  firestore.rules  fix_all_mlkit_packages.bat  fix_commons.bat  fix_flutter_notifications.bat  fix_labeling.bat  fix_manually.md  fix_mlkit_image_labeling.bat  fix_mlkit_improved.bat  fix_mlkit_namespace.bat  fix_namespace.bat  flutter_local_notifications_patch.gradle  log.txt  patch_flutter_local_notifications.bat  pubspec.yaml  rebuild_android.bat  storage.rules
android/: README.md  apply_patches.bat  apply_patches.sh  build.gradle  build_apk.bat  fix_android_sdk.cmd  gradle-local.properties  gradle.properties  run-gradle.bat  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/android/see_you_in_ceu/: MainActivity.java  MyApplication.java
assets/models/: labelmap.txt
functions/: index.js  package.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: camera_exports.dart  firebase_options.dart  main.dart  main_test.dart
lib/extensions/: string_extensions.dart
lib/mock/: camera_mock.dart
lib/models/: user_model.dart
lib/pages/: enhanced_object_detection_page.dart
lib/screens/: admin_dashboard_page.dart  admin_login_page.dart  dashboard_page.dart  enhanced_object_detection_page.dart  manage_found_items_page.dart  manage_lost_items_page.dart  notifications_page.dart  object_detection_camera_page.dart  post_approval_page.dart  report_found_item_page.dart  report_lost_item_page.dart  search_results_page.dart  student_home_page.dart  student_login_page.dart  user_management_page.dart
lib/services/: auth_service.dart  detection_fallback.dart  enhanced_detection_service.dart  firebase_helper.dart  notification_service.dart  object_detection_service.dart
lib/utils/: toast_utils.dart
lib/widgets/: camera_controls_widget.dart  detection_results_widget.dart  enhanced_detection_painter.dart  loading_widget.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
